{
  "dependencies": {
    "alpinejs": "^3.10.3",
    "sprintf-js": "^1.1.2",
    "typed-rest-client": "^1.8.9",
    "w3-css": "^4.1.0"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.7.0",
    "@types/sprintf-js": "^1.1.2"
  }
}
