{
    "compilerOptions": {
        "module": "AMD",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "build",
        "outFile": "build/ns.amd.js",
        "sourceMap": true,
        "incremental": true,
        "moduleResolution": "node"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "vuecart",
        "vuex"
    ]
}
